{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts":"*",
  "ConnectionStrings": {
    "Default":" Data Source=LAPTOP-053T257V //SQLEXPRESS;initial Catalog=CatalogoJogos;Integrated Security=tRUE;cONNECT TIMEOUT=30"

  }
}
